{
    "manifest_version": 2,

    "name": "plug.dj Tools",
    "description": "A command line with custom tools and actions for plug.dj",
    "version": "0.3",

    "permissions": [
        "https://plug.dj/*",
        "http://plug.dj/*",
        "notifications"
    ],

    "content_scripts": [
        {
            "matches": [ "http://plug.dj/*", "https://plug.dj/*" ],
            "js": [ "jquery.js", "plugdj.js" ]
        }
    ],

    "web_accessible_resources": [
        "jquery.js",
        "plugdj.js",
        "app.js",
        "New.wav"
    ],

    "background": {
        "scripts": [ "background.js" ]
    }

    //"browser_action": {
    //  "default_icon": "icon.png",
    //  "default_popup": "popup.html"
    //}
}
